# QianSDK

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qsdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qsdkdemo/: ExampleUnitTest.java
